In [1]:
import pandas as pd

player_list = [['M.S. Dhoni', 36, 75, 5428000],
              ['A.B.D. Villers', 38, 74, 3428000],
              ['V. Kohli', 31, 70, 8428000],
              ['S. Smith', 34, 80, 4428000],
              ['C. Gayle', 40, 100, 4528000],
              ['J. Root', 33, 72, 7028000],
              ['K. Peterson', 42, 85, 2528000]]

df = pd.DataFrame(player_list, columns = ['Name', 'Age', 'Weight', 'Salary'])

df

             Name  Age  Weight   Salary
0      M.S. Dhoni   36      75  5428000
1  A.B.D. Villers   38      74  3428000
2        V. Kohli   31      70  8428000
3        S. Smith   34      80  4428000
4        C. Gayle   40     100  4528000
5         J. Root   33      72  7028000
6     K. Peterson   42      85  2528000

In [7]:
df1 = df
df1 = df1.iloc[0:4]

df1

             Name  Age  Weight   Salary
0      M.S. Dhoni   36      75  5428000
1  A.B.D. Villers   38      74  3428000
2        V. Kohli   31      70  8428000
3        S. Smith   34      80  4428000

In [8]:
df2 = df
df2 = df2.iloc[:, 0:3]

df2

             Name  Age  Weight
0      M.S. Dhoni   36      75
1  A.B.D. Villers   38      74
2        V. Kohli   31      70
3        S. Smith   34      80
4        C. Gayle   40     100
5         J. Root   33      72
6     K. Peterson   42      85

In [11]:
player_list1 = player_list

df3 = pd.DataFrame(player_list, columns = ['Name', 'Age', 'Weight', 'Salary'],
                                          index = ['A', 'B', 'C', 'D', 'E', 'F', 'G'])

df3

             Name  Age  Weight   Salary
A      M.S. Dhoni   36      75  5428000
B  A.B.D. Villers   38      74  3428000
C        V. Kohli   31      70  8428000
D        S. Smith   34      80  4428000
E        C. Gayle   40     100  4528000
F         J. Root   33      72  7028000
G     K. Peterson   42      85  2528000

In [19]:
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
         ['Sai', 400], ['Radha', 350], ['Vansh', 450]]

dval = pd.DataFrame(values, columns = ['Name', 'Univ. Marks'])

dval = dval.assign(Percentage = lambda x: (x['Univ. Marks'] / 500 * 100))

dval.sort_values(by = ['Percentage'])

     Name  Univ. Marks  Percentage
1  Elvish          250        50.0
4   Radha          350        70.0
3     Sai          400        80.0
5   Vansh          450        90.0
0   Rohan          455        91.0
2  Deepak          495        99.0

In [26]:
import pandas as pd
import numpy as np

player_list2 = [['M.S. Dhoni', 36, 75, 5428000],
              ['A.B.D. Villers', np.nan, 74, np.nan],
              ['V. Kohli', 31, 70, 8428000],
              ['S. Smith', 34, 80, 4428000],
              ['C. Gayle', np.nan, 100, np.nan],
              [np.nan, 33, np.nan, 7028000],
              ['K. Peterson', 42, 85, 2528000]]

nan_df = pd.DataFrame(player_list2, columns = ['Name', 'Age', 'Weight', 'Salary'])

# nan_df.isnull().sum()
nan_df = nan_df.dropna()
nan_df

          Name   Age  Weight     Salary
0   M.S. Dhoni  36.0    75.0  5428000.0
2     V. Kohli  31.0    70.0  8428000.0
3     S. Smith  34.0    80.0  4428000.0
6  K. Peterson  42.0    85.0  2528000.0